# MONGO_USERNAME = tech
# MONGO_PASSWORD = 2x7clpeAsmhT8RVV
# MONGO_DATABASE_NAME = mindmentors
PORT =3000

MONGO_USERNAME_MINDMENTORZ = MindMentorz
MONGO_PASSWORD_MINDMENTORZ = 3jQhR36LMPNNznsN
MONGO_DATABASE_NAME_MINDMENTORZ = mindmentors

ZOOM_ACCOUNT_ID=5SvuRyPFRly74MiJHMIPaQ
ZOOM_CLIENT_ID=cFNIRob2ReiHwmo2P4tgXA
ZOOM_CLIENT_SECRET=X5jubMHKo1lWzCuyAG81ibJnoGXbIBRC




API_BASE_URL =https://alb-backend.msgkart.com

MSGKART_API_KEY=117d1f35-36b2-4b9a-a695-5fc6a6955386
MSGKART_ACCOUNT_ID=113970908185070
MSGKART_CALLER_ID=9205390962
CHESSKID_GROUP_ID=11E7FD5D12F7014280004A78600200C0

CALLING_API = https://alb-backend.msgkart.com/api/v2/calling/telecalling?apikey=117d1f35-36b2-4b9a-a695-5fc6a6955386&email=neil@mindmentorz.com&call_to


MESSAGING_API = https://alb-backend.msgkart.com/api/v1/message/113970908185070/template?apikey=117d1f35-36b2-4b9a-a695-5fc6a6955386
MSGKART_PHONENUMBER_ID=100310736237302
MSGKART_TEMPLATE_NAME = v1_login_otp



# ZOOM_ACCOUNT_ID=zvlCx8XqQaCwi-sO-7GOhQ
# ZOOM_CLIENT_ID=9xTGNpCcRfeWVJuQ9pNW2Q
# ZOOM_CLIENT_SECRET=6GqpoSOrO4SzCERJnsDwrZSuPGyp701m