PORT =3000
MONGO_USERNAME = tech
MONGO_PASSWORD = 2x7clpeAsmhT8RVV
MONGO_DATABASE_NAME = mindmentors

ZOOM_ACCOUNT_ID=zvlCx8XqQaCwi-sO-7GOhQ
ZOOM_CLIENT_ID=1R8cvp2KTCGJQl9zzX8gQ
ZOOM_CLIENT_SECRET=vraDNr4XDr8C3itjb6q8ml5CPMMH8QXs